institution art20gdpr;

type Subject;
type Controller;
type Data;

exogenous event stipulates_contract;
exogenous event processing_by_consent;
exogenous event request_portability;
exogenous event timepassed;

inst event provide_data(Controller);
inst event deadline;
inst event legitimate_processing(Data, Subject, Controller);

violation event get_fine(Controller);

fluent has_right_portability(Subject, Data, Controller);

obligation fluent obl(provide_data(Controller), deadline, get_fine(Controller));

stipulates_contract(Data, Subject) generates legitimate_processing(Data, Subject, Controller);
timepassed generates deadline;

legitimate_processing(Data, Subject, Controller) initiates obl(provide_data(Controller), deadline, get_fine(Controller));
legitimate_processing(Data, Subject, Controller) initiates has_right_portability(Subject, Data, Controller);

initially perm(stipulates_contract(Data, Subject)), pow(stipulates_contract(Data, Subject));
initially perm(timepassed), pow(timepassed);
initially perm(legitimate_processing(Data, Subject, Controller));
initially perm(deadline);