institution art20gdpr;

type Subject;
type Controller;
type Data;

exogenous event stipulates_contract;
exogenous event processing_by_consent;
exogenous event request_portability

inst event start_processing;
inst event greetsroom(Person);
inst event socialdeadline;

violation event get_fine(Controller);

fluent has_right_portability(Subject, Data, Controller);

obligation fluent obl(provide_data(Controller), deadline, get_fine(Controller));

stipulates_contract generates start_processing;
request_portability generates ex_right if has_right_portability
timepassed generates socialdeadline;

start_processing initiates obl(provide_data(Controller), deadline, get_fine(Controller));

greetsroom(A) terminates perm(greetsroom(A));
